.about
	{
		height:260%;
		width:100%;
		background:rgb(243, 203, 135);
	}
.a1
	{
		font-size:6vmin;
		font-weight:bold;
		position:absolute;
		top:387%;
		left:43.5%;
		letter-spacing:3;
	}
.a2
	{
		font-style:italic;
		font-size:2vmin;
		color:gray;
		position:relative;
		top:6%;
		left:39%;
		font-family:verdana;
	}
.c1
	{
		width:11%;
		height:9%;
		background:var(--gray);
		border-radius:100%;		
		position:relative;
		top:-70%;
		left:44%;
		padding:7px 7px 8px 6px;
	}
.c2
	{
		width:11%;
		height:9%;
		background:var(--gray);
		border-radius:100%;		
		position:relative;
		top:-63%;
		left:44%;
		padding:7px 7px 8px 6px;
	}
.c3
	{
		width:11%;
		height:9%;
		background:var(--gray);
		border-radius:100%;		
		position:relative;
		top:-56%;
		left:44%;
		padding:7px 7px 8px 6px;
	}
.c4
	{
		width:11%;
		height:9%;
		background:gray;
		border-radius:100%;		
		position:relative;
		top:-48%;
		left:44%;
		padding:7px 7px 8px 6px;
	}
.c5
	{
		width:11%;
		height:9%;
		background:var(--gray);
		border-radius:100%;		
		position:relative;
		top:-39%;
		left:44%;
		padding:7px 7px 8px 6px;
		text-align:center;
	}
.vr
	{
		width:0.2%;
		height:80%;
		background:var(--gray);
		position:relative;
		left:50%;
		top:10%;
	}
.a5
	{
		width:100%; 
		height:100%; 
		background:var(--yellow); 
		border-radius:100%;
		color:white;
		font-size:4vmin;	
		font-weight:bold;
	}
.aa5
	{
		position:relative;
		top:20%;
	}
.l1
	{
		width:26%;
		height:20%;
		position:relative;
		top:-119.5%;
		left:13%;
		padding-top:3px;
	}
.r1
	{
		width:26%;
		height:20%;
		position:relative;
		top:-122.5%;
		left:59%;
	}
.l2
	{
		width:26%;
		height:20%;
		position:relative;
		top:-126%;
		left:13%;
		padding-top:3px;
	}
.r2
	{
		width:26%;
		height:20%;
		position:relative;
		top:-128%;
		left:59%;
	}
.h1
	{
		font-size:3.5vmin;
		font-weight:bold;
		position:relative;
		top:2%;
		left:73%;
	}
.h2
	{
		font-size:3.5vmin;
		font-weight:bold;
		position:relative;
		top:4%;
		left:33.5%;
	}
.h3
	{
		font-size:2.5vmin;
		color:gray;
		position:relative;
		top:11%;
		text-align:right;
	}
.hr1
	{
		font-size:3.5vmin;
		font-weight:bold;
		position:relative;
		top:2%;
	}
.hr2
	{
		font-size:3.5vmin;
		font-weight:bold;
		position:relative;
		top:4%;
	}
.hr3
	{
		font-size:2.5vmin;
		color:gray;
		position:relative;
		top:11%;
	}
.h11
	{
		font-size:3.5vmin;
		font-weight:bold;
		position:relative;
		top:2%;
		left:68%;
	}
.h22
	{
		font-size:3.5vmin;
		font-weight:bold;
		position:relative;
		top:4%;
		left:49%;
	}
