<html>
	<head>
		<link rel="stylesheet" href="menu.css">
		<link rel="stylesheet" href="services.css">
		<link rel="stylesheet" href="portfolio.css">
		<link rel="stylesheet" href="about.css">
		<link rel="stylesheet" href="team.css">
		<link rel="stylesheet" href="map.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<!--Get your own code at fontawesome.com-->
	</head>
	<body>
		<div class="main">
			<div class="header">
				<div class="start">
					<h1 id="projectheading">CSS Project</h1>
				</div>
				<div class="menu">
				<a href="#" class="m1">SERVICES</a>
				<a href="#" class="m1">PORTFOLIO</a>
				<a href="#" class="m1">ABOUT</a>
				<a href="#" class="m1">TEAM</a>
				<a href="#" class="m1">CONTACT</a>
				</div>
			</div>
			<div class="mainimage">
				<span class="welcome">Welcome To Our Studio!</span>
				<span class="meet">IT'S NICE TO MEET YOU</span>
				<button class="btn">TELL ME MORE</button>
			</div>
			<div class="services">
				<span class="s1">SERVICES</span>
				<span class="s2">Lorem ipsum dolor sit amet consectetur.</span>
				<div class="ecom">
					<div class="circle">
						<i class="fas fa-shopping-cart"></i>
					</div>
					<h1 class="heading">E-Commerce</h1>
					<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Minima maxime quam architecto quo 					inventore harum ex magni, dicta impedit.</p>
				</div>
				<div class="res">
					<div class="circle">
					</div>
					<h1 class="heading">Responsive Design</h1>
					<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Minima maxime quam architecto quo 					inventore harum ex magni, dicta impedit.</p>
				</div>
				<div class="websec">
					<div class="circle">
					</div>
					<h1 class="heading">Web Security</h1>
					<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Minima maxime quam architecto quo 					inventore harum ex magni, dicta impedit.</p>
				</div>
				</div>
				<div class="portfolio">
					<span class="p1">PORTFOLIO</span>
					<span class="p2">Lorem ipsum dolor sit amet consectetur.</span>
					<!-- <div class="d1 view view-first">
						<span class="img">
							<img src="1.jpg" width="100%" height="80%">
						</span>
						<span>
							Threads
						</span>
						<span>			
							Illustration
						</span>
					</div> -->
					<div class="d1 view view-first">  
						<img src="1.jpg" width="100%" height="80%" />  
						<div class="mask">  
							<h2>THREADS</h2>  
						   <p>Illustration</p>    
						</div>  
			   		</div> 
					<!-- <div class="d2">
						<span class="img">
							<img src="2.jpg" width="100%" height="80%">
						</span>
						<span class="topic2">
							Explore
						</span>
						<span class="des2">			
							Graphic Design
						</span>
					</div> -->
					<div class="d2 view view-first">  
						<img src="2.jpg" width="100%" height="80%" />  
						<div class="mask">  
							<h2>EXPLORE</h2>  
						   <p>Graphic Design</p>    
						</div>  
			   		</div> 
					<!-- <div class="d3">
						<span class="img">
							<img src="3.jpg" width="100%" height="80%">
						</span>
						<span class="topic3">
							Finish
						</span>
						<span class="des3">			
							Identity
						</span>
					</div> -->
					<div class="d3 view view-first">  
						<img src="3.jpg" width="100%" height="80%" />  
						<div class="mask">  
							<h2>FINISH</h2>  
						   <p>Identity</p>    
						</div>  
			   		</div> 
					<!-- <div class="d4">
						<span class="img">
							<img src="4.jpg" width="100%" height="80%">
						</span>
						<span class="topic4">
							Lines
						</span>
						<span class="des4">			
							Branding
						</span>
					</div> -->
					<div class="d4 view view-first">  
						<img src="4.jpg" width="100%" height="80%" />  
						<div class="mask">  
							<h2>LINES</h2>  
						   <p>Branding</p>    
						</div>  
			   		</div> 
					<!-- <div class="d5">
						<span class="img">
							<img src="5.jpg" width="100%" height="80%">
						</span>
						<span class="topic5">
							Southwest
						</span>
						<span class="des5">			
							Website Design
						</span>
					</div>	 -->
					<div class="d5 view view-first">  
						<img src="5.jpg" width="100%" height="80%" />  
						<div class="mask">  
							<h2>SOUTHWEST</h2>  
						   <p>Website Design</p>    
						</div>  
			   		</div> 
					<!-- <div class="d6">
						<span class="img">
							<img src="6.jpg" width="100%" height="80%">
						</span>
						<span class="topic6">
							Window
						</span>
						<span class="des6">			
							Photography
						</span>
					</div> -->
					<div class="d6 view view-first">  
						<img src="6.jpg" width="100%" height="80%" />  
						<div class="mask">  
							<h2>WINDOW</h2>  
						   <p>Photography</p>    
						</div>  
			   		</div> 
				</div>
					<div class="about">
					<div class="a1">
						ABOUT
					</div>
					<div class="a2">
						Lorem ipsum dolor sit amet consectetur.
					</div>
					<div class="vr">
					</div>
					<div class="c1">
						<img src="a1.jpg" style="width:100%; height:100%; border:1px solid var(--yellow); border-radius:100%;">
					</div>
					<div class="c2">
						<img src="a2.jpg" style="width:100%; height:100%; border:1px solid var(--yellow); border-radius:100%;">
					</div>
					<div class="c3">
						<img src="a3.jpg" style="width:100%; height:100%; border:1px solid var(--yellow); border-radius:100%;">
					</div>
					<div class="c4">
						<img src="a4.jpg" style="width:100%; height:100%; border:1px solid var(--yellow); border-radius:100%;">
					</div>
					<div class="c5">
						<div class="a5">
							<span class="aa5">Be Part <br> of Our<br> Story!</span>
						</div>
					</div>
					<div class="l1">
						<div class="h1">
							2009-2011
						</div>
						<div class="h2">
							Our Humble Beginnings
						</div>
						<div class="h3">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
						</div>
					</div>
					<div class="r1">
						<div class="hr1">
							March 2011
						</div>
						<div class="hr2">
							An Agency is Born
						</div>
						<div class="hr3">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
						</div>
					</div>
					<div class="l2">
						<div class="h11">
							March 2011
						</div>
						<div class="h22">
							An Agency is Born
						</div>
						<div class="h3">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
						</div>
					</div>
					<div class="r2">
						<div class="hr1">
							July 2020
						</div>
						<div class="hr2">
							Phase Two Expansion
						</div>
						<div class="hr3">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
						</div>
					</div>
				</div> 
			<div class="team">
				<span class="t1">OUR AMAZING TEAM</span>
				<span class="t2">Lorem ipsum dolor sit amet consectetur.</span>
				<div class="e1">
					<div class="i1">
						<img src="t1.jpg" style="width:100%; height:100%; border-radius:100%;">
					</div>
					<div class="i2">
						Parveen Anand
					</div>
					<div class="i3">
						Lead Designer
					</div>
					<div class="i4">
					</div>
					<div class="i5">
					</div>
					<div class="i6">
					</div>
				</div> 	
				<div class="e2">
					<div class="i1">
						<img src="t2.jpg" style="width:100%; height:100%; border-radius:100%;">
					</div>
					<div class="i2">
						Diana Petersen
					</div>
					<div class="i3">
						Lead Marketer
					</div>
					<div class="i4">
					</div>
					<div class="i5">
					</div>
					<div class="i6">
					</div>
				</div>
				<div class="e3">
					<div class="i1">
						<img src="t3.jpg" style="width:100%; height:100%; border-radius:100%;">
					</div>
					<div class="i2 i22">
						Lerry Parker
					</div>
					<div class="i3">
						Lead Developer
					</div>
					<div class="i4">
					</div>
					<div class="i5">
					</div>
					<div class="i6">
					</div>
				</div>
				<div class="p">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.
				</div>
				<div class="logo1">
					<img src="microsoft.svg">
				</div>
				<div class="logo2">
					<img src="google.svg" style="height:120%;">
				</div>
				<div class="logo3">
					<img src="facebook.svg" style="height:110%;">
				</div>
				<div class="logo4">
					<img src="ibm.svg" style="height:100%;">
				</div>
			</div>
			<div class="map">
				<span class="map1">CONTACT US</span>
				<span class="map2">Lorem ipsum dolor sit amet consectetur.</span>
				<div class="form1">
					<input type="text" name="name" placeholder="Your Name *" class="input1">
				</div>
				<div class="form2">
					<input type="email" name="email" placeholder="Your Email *" class="input1">
				</div>
				<div class="form3">
					<input type="number" name="phone" placeholder="Your Phone *" class="input1">
				</div>
				<div class="form4">
					<textarea name="message" placeholder="Your Message *" rows="17" cols="80" class="input2"></textarea>
				</div>
				<div class="mapbtn">
					<button class="sendbtn">SEND MESSAGE</button>
				</div>
			</div>
			<div class="footer">
				<div class="copyright">
					Copyright &copy; Your Website 2021
				</div>
				<div class="flogo1">
				</div>
				<div class="flogo2">
				</div>
				<div class="flogo3">
				</div>
				<div class="privacy">
					Privacy Policy
				</div>
				<div class="terms">
					Terms of Use
				</div>
			</div>
		</div>
	</body>
</html>