.map
	{
		width:100%;
		height:101%;
		background:black;
		background-image:url(mapimg.png);
		background-size:cover;
	}
.map1
	{
		font-size:6vmin;
		font-weight:bold;
		position:absolute;
		top:772%;
		left:40.5%;
		letter-spacing:3;
		color:white;
	}
.map2
	{
		font-style:italic;
		position:relative;
		top:22%;
		left:41%;
		font-size:2.5vmin;
		color:var(--gray);
	}
.input1
	{
		width:37%;
		height:9%;
		border-radius:5px;
		border:none;
	}
.form1
	{
		position:relative;
		top:30%;
		left:10%;
	}
.form2
	{
		position:relative;
		top:35%;
		left:10%;
	}
.form3
	{
		position:relative;
		top:40%;
		left:10%;
	}
.form4
	{
		position:relative;
		top:3%;
		left:50%;
	}
.input2
	{
		border:none;
		border-radius:5px;
	}
.sendbtn
	{
		color:white;
		background:var(--yellow);
		width:14%;
		height:10%;
		border-radius:5px;
		opacity:0.7;
		border:none;
		font-size:2.5vmin;
		font-weight:bold;
	}
	
.sendbtn:hover
{
	opacity: 1;
}
.mapbtn
	{
		position:relative;
		top:10%;
		left:43%;
	}
.footer
	{
		width:100%;
		height:13%;
	}
.copyright
	{
		font-size:2.5vmin;
		position:relative;
		top:36%;
		left:10%;
		float:left;
	}
.flogo1
	{
		position:relative;
		width:2.5%;
		height:40%;	
		top:30%;
		left:29%;
		background:black;
		border-radius:100%;
		float:left;
	}
.flogo2
	{
		position:relative;
		width:2.5%;
		height:40%;
		top:30%;
		left:30.5%;
		background:black;
		border-radius:100%;		
		float:left;
	}
.flogo3
	{
		position:relative;
		width:2.5%;
		height:40%;
		top:30%;
		left:32%;
		background:black;
		border-radius:100%;		
		float:left;
	}
.privacy
	{
		font-size:2.5vmin;
		position:relative;
		top:36%;
		left:52%;
		float:left;
	}
.terms
	{
		font-size:2.5vmin;
		position:relative;
		top:36%;
		left:53%;
		float:left;
	}
	