body
	{
		margin:0px;
		--yellow:orange;
		--gray:gray;
	}
.btn
	{
		width:15%;
		height:7%;
		color:white;
		background-color:var(--yellow);
		border-radius:5px;
		border:none;
		font-size:3vmin;
		font-family:verdana;
		position:relative;
		top:62%;
		left:43%;
	}		
.header
	{
		position: sticky;
  		top: 0;
  		height:10%;
  		background-color: gray;
		z-index:1;
	
	}
.main
	{
		width:100%;
	}
.mainimage
	{
		background:url("header-bg.jpg");
		width:100%;
		height:120%;
		background-size:cover;
	}
.meet
	{
		font-size:10vmin;
		color:white;
		font-family:verdana;
		font-weight:bold;
		position:relative;
		left:-15%;
		top:55%;
	}

.menu
	{
		display:inline-block;
		float:left;	
		width:35%;	
		position:absolute;
		top:34%;
		left:57%;
		font-size:1.2vw;
		font-family:verdana;
	}
.m1
	{
		text-decoration:none;
		color:white;
		padding-left:20px;
	}
.m1:hover
	{
		color:var(--yellow);
	}
.start
	{
		width:15%;
		position:absolute;
		top:28%;
		left:7%;
	}

.welcome
	{
		font-size:6vmin;
		color:white;
		font-family:verdana;
		font-style:italic;
		position:relative;
		left:35%;
		top:38%;
	}

#projectheading
{
	position: absolute;
	top:-33;
	font-size: 40px;
	font-style: italic;
	color: #FFA500;
}