.portfolio
	{
		width:100%;
		height:150%;
		font-family:verdana;
	}
.p1
	{
		font-size:6vmin;
		font-weight:bold;
		position:absolute;
		top:233%;
		left:40.5%;
		letter-spacing:3;
	}
.p2
	{
		font-style:italic;
		font-size:2vmin;
		color:var(--gray);
		position:relative;
		top:8%;
		left:41%;
	}
.d1
	{
		background:white;
		width:27%;
		height:35%;
		position:relative;
		top:11.5%;
		left:7%;
	}
.d2
	{
		background:white;
		width:27%;
		height:35%;
		position:relative;
		top:-23.5%;
		left:36.5%;
	}
.d3
	{
		background:white;
		width:27%;
		height:35%;
		position:relative;
		top:-58.5%;
		left:66%;
	}
.d4
	{
		background:white;
		width:27%;
		height:35%;
		position:relative;
		top:-53%;
		left:7%;
	}
.d5
	{
		background:white;
		width:27%;
		height:35%;
		position:relative;
		top:-88%;
		left:36.5%;
	}
.d6
	{
		background:white;
		width:27%;
		height:35%;
		position:relative;
		top:-123%;
		left:66%;
	}

.topic2
	{
		font-weight:bold;
		font-size:3vmin;
		position:relative;
		top:2%;
		left:36%;
	}
.des2
	{
		font-size:2vmin;
		color:grey;		
		font-style:italic;
		position:relative;
		top:9%;
		left:9%;
	}
.topic3
	{
		font-weight:bold;
		font-size:3vmin;
		position:relative;
		top:2%;
		left:40%;
	}
.des3
	{
		font-size:2vmin;
		color:grey;		
		font-style:italic;
		position:relative;
		top:9%;
		left:22%;
	}
.topic4
	{
		font-weight:bold;
		font-size:3vmin;
		position:relative;
		top:2%;
		left:42%;
	}
.des4
	{
		font-size:2vmin;
		color:grey;		
		font-style:italic;
		position:relative;
		top:9%;
		left:24%;
	}
.topic5
	{
		font-weight:bold;
		font-size:3vmin;
		position:relative;
		top:2%;
		left:32%;
	}
.des5
	{
		font-size:2vmin;
		color:grey;		
		font-style:italic;
		position:relative;
		top:9%;
		left:0.5%;
	}
.topic6
	{
		font-weight:bold;
		font-size:3vmin;
		position:relative;
		top:2%;
		left:37%;
	}
.des6
	{
		font-size:2vmin;
		color:grey;		
		font-style:italic;
		position:relative;
		top:9%;
		left:12%;
	}


	.view .mask {
		width: 100%;
		height: 70%;
		position: absolute;
		overflow: hidden;
		top: 20;
		left: 0;
	}
	.view img {
		display: block;
		position: relative
	}
	.view h2 {
		text-transform: uppercase;
		color: #fff;
		text-align: center;
		position: relative;
		font-size: 25px;
		padding: 10px;
		background: rgba(0, 0, 0, 0.8);
		margin: 20px 0 0 0
	}
	.view p {
		font-family: Georgia, serif;
		font-style: italic;
		font-size: 20px;
		position: relative;
		color: #fff;
		padding: 10px 20px 20px;
		text-align: center
	}
	.view a.info {
		display: inline-block;
		text-decoration: none;
		padding: 7px 14px;
		background: #000;
		color: #fff;
		text-transform: uppercase;
		box-shadow: 0 0 1px #000
	}
	.view a.info:hover {
		box-shadow: 0 0 5px #000
	}
	.view-first img { 
		transition: all 0.2s linear;
	}
	.view-first .mask {
		opacity: 0;
		background-color: rgba(246, 158, 43, 0.7); 
		transition: all 0.4s ease-in-out;
	}
	.view-first h2 {
		transform: translateY(-100px);
		opacity: 0;
		transition: all 0.2s ease-in-out;
	}
	.view-first p { 
		transform: translateY(100px);
		opacity: 0;
		transition: all 0.2s linear;
	}
	.view-first a.info{
		opacity: 0;
		transition: all 0.2s ease-in-out;
	}
	.view-first:hover img { 
		transform: scale(1.1);
	} 
	.view-first:hover .mask { 
		opacity: 1;
	}
	.view-first:hover h2,
	.view-first:hover p,
	.view-first:hover a.info {
		opacity: 1;
		transform: translateY(0px);
	}
	.view-first:hover p {
		transition-delay: 0.1s;
	}
	.view-first:hover a.info {
		transition-delay: 0.2s;
	}
	