.circle
	{
		width:30%;
		height:30%;
		background:var(--yellow);
		border-radius:100%;
		position:relative;
		top:5%;
		left:35%;
	}
.ecom
	{
		float:left;
		width:30%;
		height:60%;
		position:relative;
		top:30%;
		text-align:center;
		margin-left:30px;
	}
.res
	{
		float:left;
		width:30%;
		height:60%;
		position:relative;
		top:30%;
		text-align:center;
		margin-left:38px;
	}
.s1
	{
		font-size:6vmin;
		font-weight:bold;
		position:absolute;
		top:138%;
		left:42.5%;
		letter-spacing:3;
	}
.s2
	{
		font-style:italic;
		position:relative;
		top:16%;
		left:-23%;
		font-size:2vmin;
		color:var(--gray);
	}
.services
	{
		width:100%;
		height:100%;
		font-family:verdana;
	}
.websec
	{
		float:left;
		width:30%;
		height:60%;
		position:relative;
		top:27.5%;
		text-align:center;
		margin-left:45px;
	}
.para
	{
		color:gray;	
		position:relative;
		top:10%;
		
	}
.heading
	{
		font-weight:bold;
		font-size:3.5vmin;
		position:relative;
		top:10%;
	}