.team
	{	
		width:100%;
		height:120%;
	}
.t1
	{
		font-size:6vmin;
		font-weight:bold;
		position:absolute;
		top:645%;
		left:35%;
		letter-spacing:3;
	}
.t2
	{
		font-style:italic;
		font-size:2vmin;
		color:gray;
		position:relative;
		top:9.5%;
		left:-34%;
		font-family:verdana;
	}
.e1
	{
		width:25%;
		height:50%;
		position:relative;
		top:18%;
		left:7.5%;
		float:left;
	}
.e2
	{
		width:25%;
		height:50%;
		position:relative;
		top:18%;
		left:12.5%;
		float:left;	
	}
.e3
	{
		width:25%;
		height:50%;
		position:relative;
		top:18%;
		left:17.5%;
		float:left;
	}
.i1
	{
		width:50%;
		height:40%;
		background:var(--gray);
		border-radius:100%;
		position:relative;
		top:2%;		
		left:24%;
		padding:7px;
	}
.i2
	{
		font-weight:bold;
		font-size:4vmin;
		position:absolute;
		top:50%;
		left:25%;
	}
.i22
	{
		left:30%;
	}
.i3
	{
		color:var(--gray);
		font-size:2.5vmin;
		position:relative;
		top:16%;
		left:35%;
	}
.i4
	{
		width:10%;
		height:8%;
		border-radius:100%;
		background:black;
		position:relative;
		top:20%;
		left:30%;
		float:left;
	}

.i5
	{
		width:10%;
		height:8%;
		border-radius:100%;
		background:black;
		position:relative;
		top:20%;
		left:35%;
		float:left;
	}

.i6
	{
		width:10%;
		height:8%;
		border-radius:100%;
		background:black;
		position:relative;
		top:20%;
		left:40%;
		float:left;
	}
.p
	{
		color:var(--gray);
		text-align:center;
		width:52%;
		position:relative;
		top:10%;
		left:24%;
		font-size:2.5vmin;
	}
.logo1
	{	
		width:18%;
		height:6%;
		position:relative;
		top:30%;
		left:10%;
		float:left;
	}
.logo2
	{	
		width:18%;
		height:6%;
		position:relative;
		top:30%;
		left:19%;
		float:left;
	}
.logo3
	{	
		width:18%;
		height:6%;
		position:relative;
		top:30%;
		left:21%;
		float:left;
	}
.logo4
	{	
		width:18%;
		height:6%;
		position:relative;
		top:30%;
		left:25%;
		float:left;
	}